{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",                            
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "baseUrl": "src",
    "rootDir": "src",
    "skipLibCheck": true,
    "paths": {
      "@/*":["*"]
    },
    "noImplicitAny": true,
    "outDir": "dist"
  },
  "include": [
    "src"
  ],
  "exclude": []
}
